#项目名称(SKY基础开发平台)
procuctName=SKY基础开发平台
#true:产品模式,false:开发模式
productModel=true
#websocket地址
websocketaddress=localhost:8080/sky
#系统临时路径
temp_dir=D://temp//
#系统配置####################################
#附件路径
ATTACHMENT_DIR=D://ATTACHMENT_DIR//