# sky

./: .project
platform_v1/: .classpath  .project  pom.xml
platform_v1/src/main/java/org/sky/sys/action/: BaseController.java  SysCommonController.java  SysController.java  SysDictController.java  SysFileController.java  SysFunctionController.java  SysLogController.java  SysOnlineUsersController.java  SysOrganController.java  SysOrganTypeController.java  SysRoleController.java  SysUserController.java  SysWidgetController.java
platform_v1/src/main/java/org/sky/sys/client/: SysCommonMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOperationMapper.java  SysOrganMapper.java  SysOrganTypeMapper.java  SysRoleMapper.java  SysRoleOperationMapper.java  SysRoleWidgetMapper.java  SysUserDataAccessMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWidgetMapper.java
platform_v1/src/main/java/org/sky/sys/exception/: DaoException.java  ServiceException.java
platform_v1/src/main/java/org/sky/sys/generator/: GeneratorJavaMain.java  GeneratorJspMain.java
platform_v1/src/main/java/org/sky/sys/generator/consts/: GeneratorConsts.java
platform_v1/src/main/java/org/sky/sys/generator/db/: AnalysisDB.java  DBHandler.java
platform_v1/src/main/java/org/sky/sys/generator/model/: ColumnMeta.java  TableMeta.java
platform_v1/src/main/java/org/sky/sys/generator/templates/: java.service.ftl  (+1 more)
platform_v1/src/main/java/org/sky/sys/model/: SysDict.java  SysDictExample.java  SysDictItem.java  SysDictItemExample.java  SysFile.java  SysFileExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysOperation.java  SysOperationExample.java  SysOrgan.java  SysOrganExample.java  SysOrganType.java  SysOrganTypeExample.java  SysRole.java  SysRoleExample.java  SysRoleOperation.java  SysRoleOperationExample.java  SysRoleWidget.java  SysRoleWidgetExample.java  SysUser.java  SysUserDataAccess.java  SysUserDataAccessExample.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysWidget.java  SysWidgetExample.java
platform_v1/src/main/java/org/sky/sys/security/: MyAccessDecisionManager.java  MyAuthInterceptor.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyCsrfSecurityRequestMatcher.java  MyDefaultAccessDeniedHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  MySqlInjectionInterceptor.java  MyUserDetails.java
platform_v1/src/main/java/org/sky/sys/service/: SecurityCodeService.java  SysCommonService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysFunctionService.java  SysLogService.java  SysOrganService.java  SysOrganTypeService.java  SysRoleOperationService.java  SysRoleService.java  SysRoleWidgetService.java  SysService.java  SysUserDataAccessService.java  SysUserRoleService.java  SysUserService.java  SysWidgetService.java
platform_v1/src/main/java/org/sky/sys/sqlmap/: SysFileMapper.xml  SysMenuMapper.xml  SysOrganMapper.xml  SysOrganTypeMapper.xml  SysRoleMapper.xml  SysRoleOperationMapper.xml  SysRoleWidgetMapper.xml  SysUserDataAccessMapper.xml  SysUserMapper.xml
platform_v1/src/main/java/org/sky/sys/utils/: ApplicationCached.java  BeanUtils.java  BigExcel.java  BspUtils.java  CommonUtils.java  ComparatorTS.java  ConfUtils.java  Constants.java  DateJsonValueProcessor.java  DocumentHandler.java  EnumUtils.java  ExcelMax.java  IdcardValidator.java  JsonUtils.java  MD5Utils.java  MailMessageUtils.java  MenuStru.java  NumberUtils.java  Page.java  PageListData.java  RSAEncrypt.java  ReadExcel.java  ResultData.java  StringUtils.java  TreeStru.java  WebUtils.java  ZipUtils.java
platform_v1/src/main/java/org/sky/utils/: BizTools.java  ExcelUtils.java  OneBarCodeUtils.java
platform_v1/src/main/java/org/sky/ws/service/: IComplexUserService.java
platform_v1/src/main/resources/: datasource.properties  enum.properties  messages_zh_CN.properties  mybatis-config.xml  spring_beans.xml  spring_scan.xml  webservice.xml
platform_v1/src/main/webapp/: index.jsp  login.jsp  说明.txt
platform_v1/src/main/webapp/WEB-INF/: authorize.tld  web.xml
platform_v1/src/main/webapp/db/: platform.sql
platform_v1/src/main/webapp/jsp/inc/: include.jsp
platform_v1/src/main/webapp/jsp/main/: main.js  main.jsp  workbench.jsp
platform_v1/src/main/webapp/jsp/sys/dict/: editsysdict.js  editsysdict.jsp  editsysdictitem.js  editsysdictitem.jsp  listsysdict.js  listsysdict.jsp
platform_v1/src/main/webapp/jsp/sys/file/: detailsysfile.js  detailsysfile.jsp  editsysfile.js  editsysfile.jsp  listsysfile.js  listsysfile.jsp  uploadfile.jsp
platform_v1/src/main/webapp/jsp/sys/function/: editsysmenu.js  editsysmenu.jsp  editsysoperation.js  editsysoperation.jsp  sysfunmanage.js  sysfunmanage.jsp
platform_v1/src/main/webapp/jsp/sys/onlineuser/: onlineuser.js  onlineuser.jsp
platform_v1/src/main/webapp/jsp/sys/organ/: detailsysorgantype.js  detailsysorgantype.jsp  editsysorgan.js  editsysorgan.jsp  editsysorgantype.js  editsysorgantype.jsp  listsysorgantype.js  listsysorgantype.jsp  sysorganmanage.js  sysorganmanage.jsp
platform_v1/src/main/webapp/jsp/sys/role/: editsysrole.js  editsysrole.jsp  roleopetree.js  roleopetree.jsp  sysrolemanage.js  sysrolemanage.jsp  sysrolewidget.js  sysrolewidget.jsp
platform_v1/src/main/webapp/jsp/sys/user/: detailsysuser.js  detailsysuser.jsp  editsysuser.js  editsysuser.jsp  listsysuserdataaccess.js  listsysuserdataaccess.jsp  listsysuserrole.js  listsysuserrole.jsp  sysusermanage.js  sysusermanage.jsp
platform_v1/src/main/webapp/jsp/sys/widget/: detailsyswidget.js  detailsyswidget.jsp  editsyswidget.js  editsyswidget.jsp  listsyswidget.js  listsyswidget.jsp
platform_v1/src/main/webapp/skin/css/: sky.css
platform_v1/src/main/webapp/skin/js/: map.js  sky.js
platform_v1/src/main/webapp/skin/plugins/: IconExtension.css  IconSky.css
platform_v1/src/main/webapp/skin/plugins/easyui-extend/: easyui.defaults.js  easyui.extend.js  easyui.extend.window.js  easyui.utils.js
(+12 files in other folders)
